---
permalink: /
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Artur Zacniewski - Developer</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RM0J2V8V8L"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RM0J2V8V8L');
  </script>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Media links</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/zacniewski" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://linkedin.com/in/artur-zacniewski-29436928" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://stackoverflow.com/users/2090474/artur" target="_blank" class="stack-overflow"><i class="bx bxl-stack-overflow"></i></a>
          <a href="https://www.youtube.com/channel/UCC4eQwfE1tBNFCQWwQRpJKg" class="youtube"><i class="bx bxl-youtube"></i></a>-->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#home" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Resources</span></a></li>
          <li><a href="old/" target="_blank"><i class="bx bx-envelope"></i> <span>Old page</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="home" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>My resources &#128512;</h1>
      <!--<p>I'm <span class="typed" data-typed-items=" a Python Developer"></span></p>-->
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p class="mb-2">
            I’m a developer and former educator from Poland, who focuses on Internet Technologies and Computer Vision &#128065;
          </p>
          <p class="mb-4">
            I’m (and I was) involved in commercial and scientific projects, related to these areas ⛏
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Current role:</strong> <span>Python Developer</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>this one and <a href="https://scientificdev.net/" target="_blank">this one</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Near 3City, Poland</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>PhD (Computer Science)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong><small><span>[97, 46, 122, 97, 99, 110, 105, 101, 119, 115, 107, 105, 64, 103, 109, 97, 105, 108, 46, 99, 111, 109] (Unicode)</span></small></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Current company:</strong> <span><a href="http://atlasus.com/" target="_blank"> Atlasus</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Scientific interests:</strong> <span>Computer Vision, Internet Technologies, IoT</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Hobbies:</strong> <span>Biking, chess, basketball, forest walking, soccer &#128692;</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Some facts</h2>
          <p>
            I worked, among others as a soldier, academic teacher and programmer. 
            I took part in chess, running and badminton competitions. 
            And ...          
          </p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bx bxs-graduation bx-lg"></i>
              <span data-purecounter-start="0" data-purecounter-end="120" data-purecounter-duration="1" class="purecounter">0</span>
              <p><strong>successfully defended </strong> BSc and MSc theses</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bx bxl-python bx-lg"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter">0</span>
              <p><strong>years as a developer</strong> in a IT industry</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bx bxs-school bx-lg"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter">0</span>
              <p><strong>years of teaching</strong> in academia</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bx bxs-trophy bx-lg"></i>
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter">0</span>
              <p><strong>cups won </strong>in sports competitions</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Resources</h2>
          <p>This website mainly contains materials (links to repositories, tutorials, etc.), that I have used and still use in the development of the software. 
            There are also links to sites (blogs, guides, etc.) related to the classes I previously conducted with computer science students.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-python">Python</li>
              <li data-filter=".filter-programming">Programming</li>
              <li data-filter=".filter-www">WWW</li>
              <li data-filter=".filter-images">Images</li>
              <li data-filter=".filter-iot">IoT</li>
              <li data-filter=".filter-ds">Data Science</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-python">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/female-ball-python.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <!--<a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>-->
                <a href="/python/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-www">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/www.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="/www/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-programming">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/programming.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="/programming/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-images">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/eye.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="/images/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-iot">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/iot.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="/iot/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ds">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/data-science.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="/data-science/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->

  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>