---
permalink: /www/
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Artur's resources - WWW</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="../https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="../assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="/">Artur's resources</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/zacniewski" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://linkedin.com/in/artur-zacniewski-29436928" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://stackoverflow.com/users/2090474/artur" target="_blank" class="stack-overflow"><i class="bx bxl-stack-overflow"></i></a>
          <!--<a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>-->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="../../#home" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="../../#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="../../#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Resources</span></a></li>
          <li><a href="../old/" target="_blank"><i class="bx bx-envelope"></i> <span>Old page</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>WWW resources</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>WWW</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4 mb-4"> <!--row 1-->

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Django</h3>
              <ul>
                <p><a href="https://www.djangoproject.com/" target="_blank">Official website</a> and documentation</p>
                <p><a href="https://www.mattlayman.com/" target="_blank">The Python and Django blog</a> by Matt Layman </p>
                <p><a href="https://wsvincent.com/" target="_blank">Django tips</a> by William Vincent </p>
                <p><a href="https://adamj.eu/tech/" target="_blank">Django tips</a> by Adam Johnson </p>
                <p><a href="https://simpleisbetterthancomplex.com/" target="_blank">"Simple is better than complex"</a> - by Vitor Freitas </p>
                <p><a href="https://www.toptal.com/django/django-top-10-mistakes" target="_blank">Top 10 mistakes </a> in Django </p>
                <p><a href="https://vsupalov.com/django/" target="_blank">Django advices</a> by Vladislav Supalov </p>
                <p><a href="https://www.toptal.com/python/performance-optimization-testing-django" target="_blank">A guide to performance testing and optimization </a> with Python and Django </p>
                <p><a href="https://realpython.com/tutorials/django/" target="_blank">Django tutorials</a> on Real Python</p>
                <p><a href="https://saasitive.com/tutorial/" target="_blank">How to build SaaS application with Django</a> from scratch</p>
                <p><a href="https://ccbv.co.uk/" target="_blank">Class-Based Views</a> for Django</p>
                <p><a href="https://michal.karzynski.pl/blog/2013/10/29/serving-multiple-django-applications-with-nginx-gunicorn-supervisor/" target="_blank">Serving multiple Django applications </a> with Nginx and Gunicorn </p>
                <p><a href="https://dev.to/ericchapman/my-beloved-django-cheat-sheet-2056" target="_blank">Django</a> cheat sheet</p>


              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Celery</h3>
              <ul>
                <p><a href="https://realpython.com/asynchronous-tasks-with-django-and-celery/" target="_blank">Asynchronous tasks </a> with Django and Celery (Real Python)</p>
                <p><a href="https://testdriven.io/blog/django-and-celery/" target="_blank">Asynchronous tasks </a> with Django and Celery (TestDriven.io)</p>        
                <p><a href="https://www.merixstudio.com/blog/django-celery-beat/" target="_blank">Schedule "boring" tasks</a> with Django and Celery (TestDriven.io)</p>        
                <p><a href="https://stackabuse.com/asynchronous-tasks-in-django-with-redis-and-celery/" target="_blank">Django, Redis and Celery</a> in action</p>   
                <p><a href="https://djangostars.com/blog/the-python-celery-cookbook-small-tool-big-possibilities/" target="_blank">The Python Celery </a> Cookbook</p>   

                </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>APIs + REST</h3>
              <ul>
                <p><a href="https://www.django-rest-framework.org/" target="_blank">Django Rest Framework </a> - official website</p>
                <p><a href="https://django-ninja.rest-framework.com/" target="_blank">Django Ninja </a> - fast DRF</p>
                <p><a href="https://pypi.org/project/django-ninja-extra/" target="_blank">Django Ninja </a> Extra</p>

                <p><a href="https://www.valentinog.com/blog/drf/" target="_blank">Django REST with React </a> (and a sprinkle of testing)</p>
                <p><a href="https://fastapi.tiangolo.com/" target="_blank">FastAPI </a> - official website</p>

              </ul>
            </div>
          </div>

        </div>

        <div class="row gy-4 mb-4"><!--row 2-->
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Tutorials</h3>
              <ul>
                <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview" target="_blank">Overview of HTTP </a> on MDN</p>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Java Script</h3>
              <ul>
                <p><a href="https://tobiasahlin.com/blog/move-from-jquery-to-vanilla-javascript/" target="_blank">Moving from jQuery  </a> to vanilla JavaScript</p>
                <p><a href="https://github.com/getify/You-Dont-Know-JS" target="_blank">A book series  </a> on JavaScript</p>
                <p><a href="https://vuejsexamples.com/" target="_blank">Vue.js  </a> examples</p>

              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Tools</h3>
              <ul>
                <p><a href="https://htmx.org/" target="_blank">htmx </a> - access modern browser features directly from HTML</p>
                <p><a href="https://www.postman.com/" target="_blank">Postman </a> - API platform for building and using APIs</p>

              </ul>
            </div>
          </div>
        </div>

        <div class="row gy-4 mb-4"><!--row 3-->
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Tips and tricks</h3>
              <ul>
                <p><a href="https://x-team.com/blog/remote-work-tools-software-developers/" target="_blank">21 remote tools </a> for software developers</p>
                <p><a href="https://testdriven.io/blog/html-over-websockets/" target="_blank">HTML  </a> Over WebSockets</p>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Tutorials and guides</h3>
              <ul>
                <p><a href="https://github.com/vasanthk/how-web-works" target="_blank">How Web </a> works</p>
                <p><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank">A Complete Guide  </a> to CSS Grid</p>
                <p><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">A Complete Guide </a> to Flexbox </p>
                <p><a href="https://github.com/trimstray/the-book-of-secret-knowledge" target="_blank">A collection  </a>of inspiring lists, manuals, cheatsheets, blogs, hacks, one-liners, cli/web tools, and more</p>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Scientific</h3>
              <ul>
                <p><a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" target="_blank">Roy Fielding's dissertation </a> about Network-based Software Architectures (including REST)</p>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>