---
permalink: /python/
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Artur's resources - Python</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="../https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="../assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="/">Artur's resources</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/zacniewski" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://linkedin.com/in/artur-zacniewski-29436928" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://stackoverflow.com/users/2090474/artur" target="_blank" class="stack-overflow"><i class="bx bxl-stack-overflow"></i></a>
          <!--<a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>-->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="../../#home" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="../../#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="../../#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Resources</span></a></li>
          <li><a href="../old/" target="_blank"><i class="bx bx-envelope"></i> <span>Old page</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Python resources</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Python</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4 mb-4"> <!--row 1-->

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Newsletters</h3>
              <ul>
                <p><a href="http://www.pythoncentral.io/" target="_blank">Python Central </a> - tips, tricks, recipes and more in Python</p> 
                <p><a href="http://www.pythonweekly.com/" target="_blank">Python Weekly </a> - news, articles, releases, jobs related to Python</p>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Official sites</h3>
              <ul>
                <p><a href="http://www.python.org/" target="_blank">Python Programming Language </a> - official website</p>
                <p><a href="https://pypi.org/" target="_blank">PyPI </a> - repository of software for the Python programming language </p>        
                </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Scraping</h3>
              <ul>
                <p><a href="http://scrapy.org/" target="_blank">Scrapy </a> - screen scraping and web crawling framework</p>
                <p><a href="http://www.crummy.com/software/BeautifulSoup/" target="_blank">Beautiful Soup </a> - library designed for screen-scraping </p>
              </ul>
            </div>
          </div>

        </div>

        <div class="row gy-4 mb-4"><!--row 2-->
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Blogs</h3>
              <ul>
                <p><a href="https://www.fullstackpython.com/blog.html" target="_blank">Full Stack Python </a> - by Matt Makai</p>
                <p><a href="https://planetpython.org/" target="_blank">Planet Python </a> - comprehensive Python resources</p>
                <p><a href="https://talkpython.fm/episodes/all" target="_blank">Talk Python </a> - podcast</p>
                <p><a href="http://hetland.org/" target="_blank">M.L. Hetland </a> - Prof. at NTNU, author of Python&#39;s books</p>
                <p><a href="https://thepythonguru.com/blog/" target="_blank">The Python Guru</a> - practical guides and solutions </p>
                <p><a href="https://pyfound.blogspot.com/" target="_blank">Python Software Foundation's</a> blog </p>
                <p><a href="http://coffeeghost.net/" target="_blank">Al Sweigart </a> - blog of PyGame developer</p>
                <p><a href="https://sebastianraschka.com/blog/index.html" target="_blank">Sebastian Raschka </a> - deep into Python</p>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Books online</h3>
              <ul>
                <p><a href="https://github.com/jupyter/jupyter/wiki" target="_blank">IPython notebooks </a> - inspiring gallery of notebooks</p>
                <p><a href="https://www.pythonforengineers.com/" target="_blank">Python For Engineers </a> - Books and Courses</p>
                <p><a href="http://pythonbooks.revolunet.com/" target="_blank">Python Books </a> - free Python resources</p>
                <p><a href="https://automatetheboringstuff.com/" target="_blank">Automate the Boring Stuff with Python</a> - by Al Sweigart</p>
                <p><a href="https://greenteapress.com/wp/" target="_blank">Scientific Python books </a> - by Allen Downey</p>
                <p><a href="https://www.humblebundle.com/books" target="_blank">Programming books </a> on HumbleBundle</p>
                <p><a href="https://python.swaroopch.com/" target="_blank">A Byte of Python </a> - by Swaroop</p>


              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Tools</h3>
              <ul>
                <p><a href="http://www.sqlalchemy.org/" target="_blank">SQLAlchemy </a> - SQL toolkit and Object Relational Mapper</p>
                <p><a href="http://www.h5py.org/" target="_blank">HDF5 for Python </a> - Pythonic interface to the HDF5 binary data format</p>
                <p><a href="http://www.parallelpython.com/" target="_blank">Parallel Python </a> - provides mechanism for parallel execution of python code</p>
                <p><a href="http://www.stackless.com/" target="_blank">Stackless Python </a> - allows to reap the benefits of thread-based programming</p>
                <p><a href="https://networkx.github.io/" target="_blank">NetworkX </a> - High-productivity software for complex networks</p>
                <p><a href="http://docs.celeryproject.org/projects/kombu/en/latest/index.html" target="_blank">Kombu </a> - messaging library for Python</p>
                <p><a href="http://xonsh.org/index.html" target="_blank">XONSH </a> - Python-ish shell</p>
                <p><a href="https://github.com/giampaolo/psutil" target="_blank">Library for retrieving information  </a> on running processes and system utilization</p>
              </ul>
            </div>
          </div>
        </div>

        <div class="row gy-4 mb-4"><!--row 3-->
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Tips and tricks</h3>                
              <ul>
                <p><a href="https://pymotw.com/2/" target="_blank">Python Module of the Week </a> - tour of the Python standard library through short examples</p>
                <p><a href="https://www.arjancodes.com/" target="_blank">Software design, development, and testing in Python </a> - by Arjan Egges</p>
                <p><a href="https://superfastpython.com/" target="_blank">Python Concurrency </a> - by Jason Brownlee</p>
                <p><a href="http://simeonfranklin.com/blog/2012/jul/1/python-decorators-in-12-steps/" target="_blank">Python Decorators in 12 steps </a> - by Simeon Franklin</p>
                <p><a href="http://www.toptal.com/python/top-10-mistakes-that-python-programmers-make" target="_blank">Top 10 Mistakes that Python Programmers Make  </a> - by Martin Chikilian</p>
                <p><a href="https://realpython.com/python3-object-oriented-programming/" target="_blank">OOP</a> in Python </p>
                <p><a href="https://www.packetcoders.io/pip-trick-for-splitting-dev-requirements/" target="_blank">Splitting requirements  </a> for pip manager</p>
                <p><a href="https://www.testim.io/blog/using-pytest-fixtures/" target="_blank">Using Pytest  </a> fixtures</p>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Tutorials and workshops</h3>
              <ul>
                <p><a href="https://realpython.com/" target="_blank">Real Python </a> - Python Programming By Example</p>
                <p><a href="https://www.tutorialspoint.com/python/index.htm" target="_blank">Python Tutorial </a> on Tutorials Point</p>
                <p><a href="https://github.com/Asabeneh/30-Days-Of-Python" target="_blank">30 days </a> of Python</p>
                <p><a href="http://www.learnpython.org/" target="_blank">Learn Python </a> - from beginner to professional</p>
                <p><a href="http://www.pythonforbeginners.com/" target="_blank">Python For Beginners </a> - good place to start</p>
                <p><a href="http://www.python-course.eu/course.php" target="_blank">Python Course </a> - for beginners and advanced programmers</p>
                <p><a href="http://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world" target="_blank">The Flask Mega-Tutorial </a> - Tutorial by Miguel Grinberg</p>
                <p><a href="http://codingbat.com/python" target="_blank">CodingBat </a> - code practice</p>
                <p><a href="https://developers.google.com/edu/python" target="_blank">Python Class </a> - by Google Code University</p>
                <p><a href="http://www.pythonchallenge.com/" target="_blank">Python Challenge </a> - programming riddle</p>
                <p><a href="http://www.tutorialspoint.com/python/" target="_blank">Python&#39;s tutorial </a> - from tutorialspoint.com</p>
                <p><a href="http://net.tutsplus.com/tutorials/the-best-way-to-learn-python/" target="_blank">The Best Way to Learn Python </a> -  by Mark Dunneay</p>
                <p><a href="http://www.codecademy.com/tracks/python" target="_blank">Code Academy </a> - fundamentals of Python</p>
                <p><a href="http://learnpythonthehardway.org/" target="_blank">Learn Python The Hard Way </a> - course by Zed A. Shaw</p>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Scientific</h3>
              <ul>
                <p><a href="http://sympy.org/en/index.html" target="_blank">SymPy </a> - Python library for symbolic mathematics</p>
                <p><a href="http://matplotlib.sourceforge.net/" target="_blank">Matplotlib </a> - Python plotting library</p>
                <p><a href="http://numpy.scipy.org/" target="_blank">NumPy </a> - Fundamental package for scientific computing</p>
                <p><a href="http://www.scipy.org/" target="_blank">SciPy </a> - Scientific tools for Python</p>
                <p><a href="https://simpy.readthedocs.io/en/latest/" target="_blank">SimPy </a> - Simulations in Python</p>
                <p><a href="http://scikit-learn.org/stable/" target="_blank">SciKit </a> - Machine Learning in Python</p>
                <p><a href="http://www.clips.ua.ac.be/pages/pattern" target="_blank">Pattern </a> - web mining module for Python</p>
                <p><a href="http://orange.biolab.si/" target="_blank">Orange </a> - data mining and analysis</p>
                <p><a href="http://pyevolve.sourceforge.net/" target="_blank">Pyevolve </a> - complete genetic algorithm framework</p>
                <p><a href="http://nltk.org/" target="_blank">Natural Language Toolkit </a> - platform for building programs to work with human language data</p>
                <p><a href="http://pymc-devs.github.io/pymc/index.html" target="_blank">PyMC </a> - Bayesian statistical models and fitting algorithms</p>
                <p><a href="https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers" target="_blank">Probabilistic Programming and Bayesian Methods for Hackers </a> - by Cameron Davidson-Pilon</p>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>