---
permalink: /data-science/
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Artur's resources - Data Science</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="../https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="../assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="/">Artur's resources</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/zacniewski" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://linkedin.com/in/artur-zacniewski-29436928" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://stackoverflow.com/users/2090474/artur" target="_blank" class="stack-overflow"><i class="bx bxl-stack-overflow"></i></a>
          <!--<a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>-->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="../../#home" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="../../#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="../../#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Resources</span></a></li>
          <li><a href="../old/" target="_blank"><i class="bx bx-envelope"></i> <span>Old page</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Data Science resources</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Data Science</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4 mb-4"> <!--row 1-->

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Newsletters</h3>
              <ul>
                <p><a href="https://www.unite.ai/ai-newsletters/" target="_blank">10 Best   </a> Machine Learning & AI Newsletters</p> 
                <p><a href="https://alphasignal.ai/" target="_blank">Alpha Signal   </a> newsletter</p>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Tutorials</h3>
              <ul>
                <p><a href="https://www.kaggle.com/learn" target="_blank">Kaggle's </a> guides and tutorials</p>
                <p><a href="https://github.com/ritchieng/the-incredible-pytorch" target="_blank">The Incredible </a> PyTorch</p>
                <p><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank">Understanding LSTM  </a> Networks</p>
                <p><a href="https://learnopencv.com/neural-networks-a-30000-feet-view-for-beginners/" target="_blank">Neural Networks:  </a> A 30,000 Feet View for Beginners </p>        
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>ML Ops</h3>
              <ul>
                <p><a href="https://medium.com/pythoneers/mlops-maturity-levels-for-automation-in-machine-learning-befbf6bcf01c" target="_blank">Maturity Levels </a> for Automation in Machine learning </p>
                <p><a href="https://www.deploymachinelearning.com/" target="_blank">Machine Learning  </a> with Django </p>
                <p><a href="https://github.com/mljar/mljar-supervised" target="_blank">MLJAR </a> Automated Machine Learning for Humans </p>
              </ul>
            </div>
          </div>

        </div>

        <div class="row gy-4 mb-4"><!--row 2-->
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Blogs</h3>
              <ul>
                <p><a href="http://karpathy.github.io/" target="_blank">Andrej Karpathy's </a> blog</p>
                <p><a href="https://monkeylearn.com/blog/" target="_blank">MonkeyLearn's </a> blog</p>
               
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Books online</h3>
              <ul>
                <p><a href="https://github.com/jupyter/jupyter/wiki" target="_blank">IPython notebooks </a> - inspiring gallery of notebooks</p>
              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Tools</h3>
              <ul>
                <p><a href="https://opencv.org/superannotate-desktop/" target="_blank">SuperAnnotate </a> - free annotation tool</p>
                <p><a href="https://waikato.github.io/weka-site/index.html" target="_blank">WEKA </a> - the workbench for machine learning</p>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>