---
permalink: /images/
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Artur's resources - Images</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="../https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="../assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="/">Artur's resources</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/zacniewski" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://linkedin.com/in/artur-zacniewski-29436928" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://stackoverflow.com/users/2090474/artur" target="_blank" class="stack-overflow"><i class="bx bxl-stack-overflow"></i></a>
          <!--<a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>-->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="../../#home" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="../../#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="../../#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Resources</span></a></li>
          <li><a href="../old/" target="_blank"><i class="bx bx-envelope"></i> <span>Old page</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Images resources</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Images</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4 mb-4"> <!--row 1-->

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Newsletters</h3>
              <ul>
                <p><a href="https://opencv.org/subscribe/" target="_blank">OpenCV AI </a> newsletter</p> 
                <p><a href="https://www.rsipvision.com/computer-vision-news/" target="_blank">RSIP Vision </a> newsletter</p>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>For browsers</h3>
              <ul>
                <p><a href="https://collab-project.github.io/videojs-record/#/" target="_blank">Plugin for recording </a> audio/video/image files</p>
                <p><a href="https://docs.opencv.org/4.x/d5/d10/tutorial_js_root.html" target="_blank">OpenCV.js </a> tutorials </p>        
                </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Free pictures</h3>
              <ul>
                <p><a href="https://pixabay.com/" target="_blank">Pixabay </a> website</p>
                <p><a href="https://www.pexels.com/" target="_blank">Pexels </a> website </p>
                <p><a href="https://unsplash.com/" target="_blank">Unplash </a> website </p>

              </ul>
            </div>
          </div>

        </div>

        <div class="row gy-4 mb-4"><!--row 2-->
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Blogs</h3>
              <ul>
                <p><a href="https://jeanvitor.com/blog/" target="_blank">Computer Vision blog </a> by Jean Vitor</p>
                <p><a href="https://learnopencv.com/" target="_blank">Learn OpenCV </a> by Satya Mallick</p>
                <p><a href="https://pyimagesearch.com/" target="_blank">PyImage Search </a> by Adrian Rosebrock</p>
                <p><a href="https://aishack.in/category/computer-vision/" target="_blank">AI Shack </a> on Computer Vision</p>

              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Books online</h3>
              <ul>
                <p><a href="https://szeliski.org/Book/" target="_blank">Computer Vision:  </a> Algorithms and Applications, 2nd ed.</p>

              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Tools</h3>
              <ul>
                <p><a href="https://www.robots.ox.ac.uk/~vgg/software/via/" target="_blank">VGG Image Annotator (VIA) </a> by Visual Geometry Group</p>
                <p><a href="https://opencv.org/superannotate-desktop/" target="_blank">SuperAnnotate </a> - free annotation tool</p>
                <p><a href="https://www.photopea.com/" target="_blank">Photopea </a> - free image editor online</p>

              </ul>
            </div>
          </div>
          
        </div>
      </div>

    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>