---
permalink: /programming/
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Artur's resources - Programming</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="../https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="../assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="/">Artur's resources</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/zacniewski" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://linkedin.com/in/artur-zacniewski-29436928" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://stackoverflow.com/users/2090474/artur" target="_blank" class="stack-overflow"><i class="bx bxl-stack-overflow"></i></a>
          <!--<a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>-->
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="../../#home" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="../../#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="../../#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Resources</span></a></li>
          <li><a href="../old/" target="_blank"><i class="bx bx-envelope"></i> <span>Old page</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Programming resources</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Programming</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4 mb-4"> <!--row 1-->

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Architecture</h3>
              <ul>
                <p><a href="https://level-up.one/kubernetes-bible-beginners/" target="_blank">The Kubernetes Bible  </a> for Beginners & Developers</p> 
                <p><a href="https://github.com/DovAmir/awesome-design-patterns" target="_blank">Programming Languages </a> Design Patterns</p>
                <p><a href="https://github.com/donnemartin/system-design-primer" target="_blank">System Design </a> Primer</p>

              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Databases</h3>
              <ul>
                <p><a href="https://www.postgresqltutorial.com/postgresql-administration/psql-commands/" target="_blank">Useful <code>psql</code> </a> commands</p>
                <p><a href="https://www.javatpoint.com/dbms-tutorial" target="_blank">DBMS </a> tutorials </p>   
                <p><a href="https://www.javatpoint.com/sql-tutorial" target="_blank">SQL </a> tutorial </p>        
     
                </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Newsletters</h3>
              <ul>
                <p><a href="https://www.programmerweekly.com/" target="_blank">Programmer </a> Weekly</p>
              </ul>
            </div>
          </div>

        </div>

        <div class="row gy-4 mb-4"><!--row 2-->
          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Guides</h3>
              <ul>
                <p><a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank">Developer </a> Roadmap</p>
                <p><a href="https://github.com/guettli/programming-guidelines" target="_blank">Programming Guidelines </a> - by Thomas Güttler</p>
                <p><a href="https://github.com/TheAlgorithms" target="_blank">Resources for learning  </a> Data Structures & Algorithms Guidelines</p>
                <p><a href="https://github.com/elsewhencode/project-guidelines" target="_blank">Project </a> guidelines</p>
                <p><a href="https://github.com/yangshun/tech-interview-handbook" target="_blank">Tech interview </a> handbook</p>
                <p><a href="http://xion.org.pl/productions/texts/coding/megatutorial/" target="_blank">Od zera do gier kodera  </a> - tutorial [PL]</p>
                <p><a href="https://danielmiessler.com/study/tmux/" target="_blank">Tmux </a> - 10 most important commands </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Books online</h3>
              <ul>
                <p><a href="http://pl.cs.jhu.edu/pl/book/" target="_blank">Principles </a> of programming languages</p>
                <p><a href="https://github.com/EbookFoundation/free-programming-books" target="_blank">Free Learning Resources  </a> In Many Languages</p>

              </ul>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Education</h3>
              <ul>
                <p><a href="https://github.com/freeCodeCamp/freeCodeCamp" target="_blank">Open-source codebase </a> and curriculum</p>
                <p><a href="https://github.com/ossu/computer-science" target="_blank">Open Source </a> Society University</p>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <a href="/" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/typed.js/typed.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>